﻿perception = ui_game_symbol_stealth
strength = ui_game_symbol_muscle
Fortitude = ui_game_symbol_add
Agility = ui_game_symbol_agility
Intellect = ui_game_symbol_intellect
the books = ui_game_symbol_book

Button
Checkmark
cursor01
death_message_twitch
Destroy
font_2_14p
Font_2_20p
font_2_32p
Glow - Inner
Glow - Outer
Highlight - Shadowed
Highlight - Thin
highlight_thin2
map_cursor
map_poi_editor
map_spawn
map_static_spawner_editor
menu_empty
menu_empty2px
menu_empty3px
menu_tile_01
npc_bob
npc_duke
npc_hugh
npc_jake
npc_jen
npc_joel
npc_noah
npc_rekt
npc_willie
right_click_9_slice
Row Outline
server_back
server_cheat
server_connect
server_difficulty
server_favorite
server_feral
server_filter
server_friends
server_history
server_icon_vac
server_lan
server_locked
server_modded
server_name
server_peer
server_ping
server_players
server_refresh
server_stock
server_world
server_z_always_run
server_z_default
server_z_never_run
ui_game_1x1_sprite
ui_game_background_fill
ui_game_filled_circle
ui_game_header_fill
ui_game_header_fill_gradient
ui_game_header_insert
ui_game_panel_header
ui_game_popup
ui_game_select_row
ui_game_symbol_4x4
ui_game_symbol_7th_curse
ui_game_symbol_abrasion
ui_game_symbol_add
ui_game_symbol_adventure
ui_game_symbol_agility
ui_game_symbol_airdrop
ui_game_symbol_all_blocks
ui_game_symbol_allies
ui_game_symbol_animal_tracker
ui_game_symbol_archery
ui_game_symbol_armor_iron
ui_game_symbol_armor_leather
ui_game_symbol_arrow_compass
ui_game_symbol_arrow_left
ui_game_symbol_arrow_max
ui_game_symbol_arrow_menu
ui_game_symbol_arrow_right
ui_game_symbol_assemble
ui_game_symbol_backpack
ui_game_symbol_barter
ui_game_symbol_bat
ui_game_symbol_battery
ui_game_symbol_beer
ui_game_symbol_bicycle
ui_game_symbol_block_damage
ui_game_symbol_block_repair
ui_game_symbol_block_upgrade
ui_game_symbol_book
ui_game_symbol_book_read
ui_game_symbol_boxer
ui_game_symbol_brick
ui_game_symbol_broken_arm
ui_game_symbol_brokenbone
ui_game_symbol_bull
ui_game_symbol_bullet_point
ui_game_symbol_bundle
ui_game_symbol_campfire
ui_game_symbol_candy_atom_junkies
ui_game_symbol_candy_covert_cats
ui_game_symbol_candy_eye_candy
ui_game_symbol_candy_fortitude
ui_game_symbol_candy_hackers
ui_game_symbol_candy_health_bar
ui_game_symbol_candy_jail_breakers
ui_game_symbol_candy_nerd_tats
ui_game_symbol_candy_oh_shitz
ui_game_symbol_candy_recog
ui_game_symbol_candy_rock_busters
ui_game_symbol_candy_skull_crushers
ui_game_symbol_candy_sugar_butts
ui_game_symbol_cardio
ui_game_symbol_cement
ui_game_symbol_chair
ui_game_symbol_character
ui_game_symbol_check
ui_game_symbol_chemistry
ui_game_symbol_climb
ui_game_symbol_clock
ui_game_symbol_club
ui_game_symbol_coffee
ui_game_symbol_coin
ui_game_symbol_cold
ui_game_symbol_compass
ui_game_symbol_computer
ui_game_symbol_concussion
ui_game_symbol_cookware
ui_game_symbol_copy_shape
ui_game_symbol_critical
ui_game_symbol_crops
ui_game_symbol_death
ui_game_symbol_deep_cuts
ui_game_symbol_defense
ui_game_symbol_destruction
ui_game_symbol_destruction2
ui_game_symbol_diamond
ui_game_symbol_door
ui_game_symbol_drive
ui_game_symbol_drone
ui_game_symbol_drop
ui_game_symbol_drunk
ui_game_symbol_dysentery
ui_game_symbol_dysentery_better
ui_game_symbol_electric_generator
ui_game_symbol_electric_generator_down
ui_game_symbol_electric_generator_up
ui_game_symbol_electric_max_power
ui_game_symbol_electric_outlet
ui_game_symbol_electric_plugin
ui_game_symbol_electric_power
ui_game_symbol_electric_solar
ui_game_symbol_electric_switch
ui_game_symbol_electric_turret
ui_game_symbol_enemy_dot
ui_game_symbol_enemy_dot_down
ui_game_symbol_enemy_dot_up
ui_game_symbol_explosion
ui_game_symbol_fatigued
ui_game_symbol_fetch_loot
ui_game_symbol_fetch_loot_down
ui_game_symbol_fetch_loot_up
ui_game_symbol_fire
ui_game_symbol_flood_fill
ui_game_symbol_foliage
ui_game_symbol_food_poisoning
ui_game_symbol_forge
ui_game_symbol_fork
ui_game_symbol_frames
ui_game_symbol_gas
ui_game_symbol_gunslinger
ui_game_symbol_gunsmithing
ui_game_symbol_gyrocopter
ui_game_symbol_hammer
ui_game_symbol_hand
ui_game_symbol_harvest
ui_game_symbol_head_shot
ui_game_symbol_healing_factor
ui_game_symbol_horn
ui_game_symbol_hot
ui_game_symbol_hunger
ui_game_symbol_ibeam
ui_game_symbol_infection
ui_game_symbol_infection_better
ui_game_symbol_infection_worse
ui_game_symbol_influence
ui_game_symbol_info_notice
ui_game_symbol_intellect
ui_game_symbol_invite
ui_game_symbol_junk_sledge
ui_game_symbol_junk_turret
ui_game_symbol_keypad
ui_game_symbol_knife
ui_game_symbol_knunchuck
ui_game_symbol_laceration
ui_game_symbol_leg_treated
ui_game_symbol_light_armor
ui_game_symbol_light_armor2
ui_game_symbol_lightbulb
ui_game_symbol_lock
ui_game_symbol_long_shot
ui_game_symbol_loot_sack
ui_game_symbol_map
ui_game_symbol_map_bed
ui_game_symbol_map_cabin
ui_game_symbol_map_campsite
ui_game_symbol_map_cave
ui_game_symbol_map_city
ui_game_symbol_map_civil
ui_game_symbol_map_cursor
ui_game_symbol_map_fortress
ui_game_symbol_map_house
ui_game_symbol_map_player_arrow
ui_game_symbol_map_town
ui_game_symbol_map_trader
ui_game_symbol_map_waypoint_remove
ui_game_symbol_map_waypoint_set
ui_game_symbol_marksmanship
ui_game_symbol_medical
ui_game_symbol_melee
ui_game_symbol_mic
ui_game_symbol_minibike
ui_game_symbol_mining
ui_game_symbol_misc_crafting
ui_game_symbol_modded
ui_game_symbol_mother_load
ui_game_symbol_motorcycle
ui_game_symbol_muscle
ui_game_symbol_natural_healing
ui_game_symbol_near_death_trauma
ui_game_symbol_ninja
ui_game_symbol_noise
ui_game_symbol_other
ui_game_symbol_oxygen
ui_game_symbol_pack_mule
ui_game_symbol_paint_allsides
ui_game_symbol_paint_brush
ui_game_symbol_paint_bucket
ui_game_symbol_paint_copy_block
ui_game_symbol_paint_eyedropper
ui_game_symbol_paint_roller
ui_game_symbol_paint_spraygun
ui_game_symbol_parkour
ui_game_symbol_pen
ui_game_symbol_percent
ui_game_symbol_perk
ui_game_symbol_pills
ui_game_symbol_ping
ui_game_symbol_pistol
ui_game_symbol_player
ui_game_symbol_players
ui_game_symbol_quality_joe
ui_game_symbol_quest
ui_game_symbol_quest_remove
ui_game_symbol_radial_number_1
ui_game_symbol_radial_number_2
ui_game_symbol_radial_number_3
ui_game_symbol_radial_number_4
ui_game_symbol_radial_number_5
ui_game_symbol_radiation
ui_game_symbol_resource
ui_game_symbol_rifle
ui_game_symbol_rotate_advanced
ui_game_symbol_rotate_auto
ui_game_symbol_rotate_on_face
ui_game_symbol_rotate_simple
ui_game_symbol_run
ui_game_symbol_run_and_gun
ui_game_symbol_safe
ui_game_symbol_schematic
ui_game_symbol_science
ui_game_symbol_scrap
ui_game_symbol_search
ui_game_symbol_seats
ui_game_symbol_service
ui_game_symbol_shape_ammo
ui_game_symbol_shape_catwalk
ui_game_symbol_shape_cube
ui_game_symbol_shape_factory
ui_game_symbol_shape_outdoor_props
ui_game_symbol_shape_poles
ui_game_symbol_shape_round
ui_game_symbol_shape_schematics
ui_game_symbol_shape_stairs
ui_game_symbol_shape_text
ui_game_symbol_shape_trim
ui_game_symbol_shape_wedge
ui_game_symbol_shirt
ui_game_symbol_shopping_cart
ui_game_symbol_shotgun
ui_game_symbol_sight
ui_game_symbol_signs
ui_game_symbol_skills
ui_game_symbol_skull
ui_game_symbol_skull_crusher
ui_game_symbol_sledge
ui_game_symbol_smell
ui_game_symbol_sneak_attack
ui_game_symbol_sort
ui_game_symbol_spatula
ui_game_symbol_spear
ui_game_symbol_speed
ui_game_symbol_splint
ui_game_symbol_splinted_arm
ui_game_symbol_star
ui_game_symbol_stealth
ui_game_symbol_stealth2
ui_game_symbol_steroids
ui_game_symbol_stomach
ui_game_symbol_store_all_down
ui_game_symbol_store_all_up
ui_game_symbol_store_similar_down
ui_game_symbol_store_similar_up
ui_game_symbol_stunned
ui_game_symbol_subtract
ui_game_symbol_survival
ui_game_symbol_swim
ui_game_symbol_table_saw
ui_game_symbol_tailoring
ui_game_symbol_talk
ui_game_symbol_tea
ui_game_symbol_temperature
ui_game_symbol_thirst
ui_game_symbol_tool
ui_game_symbol_tool_smithing
ui_game_symbol_tracking_bear
ui_game_symbol_tracking_chicken
ui_game_symbol_tracking_deer
ui_game_symbol_tracking_mountain_lion
ui_game_symbol_tracking_pig
ui_game_symbol_tracking_rabbit
ui_game_symbol_tracking_snake
ui_game_symbol_tracking_wolf
ui_game_symbol_traps
ui_game_symbol_trash
ui_game_symbol_treasure
ui_game_symbol_tree
ui_game_symbol_trex
ui_game_symbol_triangle
ui_game_symbol_trophy
ui_game_symbol_twitch_action_disabled
ui_game_symbol_twitch_actions
ui_game_symbol_twitch_anti_leech
ui_game_symbol_twitch_backpack_jumble
ui_game_symbol_twitch_big_head
ui_game_symbol_twitch_blur
ui_game_symbol_twitch_boss_bar
ui_game_symbol_twitch_boss_bar_default
ui_game_symbol_twitch_boss_bar_electricity
ui_game_symbol_twitch_boss_bar_fire
ui_game_symbol_twitch_boss_bar_HP
ui_game_symbol_twitch_boss_bar_radiation
ui_game_symbol_twitch_boss_bar_shield
ui_game_symbol_twitch_boss_overhead
ui_game_symbol_twitch_boss_shield_overhead
ui_game_symbol_twitch_buffs
ui_game_symbol_twitch_celebrate
ui_game_symbol_twitch_confused_controls
ui_game_symbol_twitch_dancing
ui_game_symbol_twitch_deafen
ui_game_symbol_twitch_debuffs
ui_game_symbol_twitch_degrade
ui_game_symbol_twitch_drop
ui_game_symbol_twitch_energize
ui_game_symbol_twitch_fast
ui_game_symbol_twitch_headshot
ui_game_symbol_twitch_history
ui_game_symbol_twitch_hurt
ui_game_symbol_twitch_jump
ui_game_symbol_twitch_keep_moving
ui_game_symbol_twitch_leaderboard
ui_game_symbol_twitch_leech
ui_game_symbol_twitch_minion_overhead
ui_game_symbol_twitch_minion_shield_overhe
ui_game_symbol_twitch_no_explosives
ui_game_symbol_twitch_no_melee
ui_game_symbol_twitch_no_ranged
ui_game_symbol_twitch_no_stealth
ui_game_symbol_twitch_no_turret
ui_game_symbol_twitch_no_vehicle
ui_game_symbol_twitch_overhead_hp_ring
ui_game_symbol_twitch_overhead_level_1
ui_game_symbol_twitch_overhead_level_2
ui_game_symbol_twitch_overhead_level_3
ui_game_symbol_twitch_overhead_level_4
ui_game_symbol_twitch_overhead_level_5
ui_game_symbol_twitch_pause
ui_game_symbol_twitch_play
ui_game_symbol_twitch_progression
ui_game_symbol_twitch_regen
ui_game_symbol_twitch_shield
ui_game_symbol_twitch_slow
ui_game_symbol_twitch_sound_effects
ui_game_symbol_twitch_spawn
ui_game_symbol_twitch_special
ui_game_symbol_twitch_stay_still
ui_game_symbol_twitch_strength_melee
ui_game_symbol_twitch_strength_no_ranged
ui_game_symbol_twitch_strength_ranged
ui_game_symbol_twitch_vision_effects
ui_game_symbol_twitch_vote
ui_game_symbol_twitch_weaken_melee
ui_game_symbol_twitch_weaken_no_melee
ui_game_symbol_twitch_weaken_ranged
ui_game_symbol_unlock
ui_game_symbol_vending
ui_game_symbol_water
ui_game_symbol_weapon_smithing
ui_game_symbol_weight
ui_game_symbol_wet
ui_game_symbol_wind
ui_game_symbol_windows
ui_game_symbol_wood
ui_game_symbol_workbench
ui_game_symbol_wrecking_ball
ui_game_symbol_wrench
ui_game_symbol_x
ui_game_symbol_xp
ui_game_symbol_zombie
ui_game_text_body_back
ui_interface_gradient_strip