﻿Key,File,Type,UsedInMainMenu,english

quest_clear_response,Quest,Quest Info,,Clear ([DECEA3]{poi.name}[-]) ([DECEA3]{poi.distance} {poi.direction}[-])
quest_fetch_response,Quest,Quest Info,,Fetch ([DECEA3]{poi.name}[-]) ([DECEA3]{poi.distance} {poi.direction}[-])
quest_fetch_clear_response,Quest,Quest Info,,Fetch / Clear ([DECEA3]{poi.name}[-]) ([DECEA3]{poi.distance} {poi.direction}[-]),
quest_restore_power_response,Quest,Quest Info,,Restore Power [[DECEA3]Night Only[-]] ([DECEA3]{poi.name}[-]) ([DECEA3]{poi.distance} {poi.direction}[-]),